# LolSimBackend

./: .gitignore  README.md  pom.xml
src/Database/: DatabaseConfig.java  Main.java  Repository.java  config.properties
src/Functions/: GenerateFunctions.java
src/GameObjects/Game/: Game.java  Match.java  MatchAbstract.java  Season.java  SpringSplit.java  Standing.java
src/GameObjects/TeamsAndPlayers/: Player.java  Position.java  Region.java  Stat.java  Team.java
src/main/java/: Endpoint.java
src/main/java/Controller/: WebSocketServer.java  WebsocketEntry.java  advanceGameProtocol.java
src/main/java/Database/: Repository.java
src/main/java/Functions/: ExternalAPICallUtility.java  Functions.java
src/main/java/Game/: Game.java  GameRunner.java  Main.java  UIGameService.java
src/main/java/Game/Callbacks/: IDFormCallback.java  PlayerFormCallback.java
src/main/java/Game/GameUI/: GameControllerUI.java  GameUIGenerator.java  TableData.java  TeamfightWindow.java
src/main/java/GameObjects/Game/: Game.java  GameRunner.java  Match.java  MatchAbstract.java  MatchLog.java  MatchLogPlayerStat.java  MatchLogStats.java  MatchLogTeamStat.java  PlayerRoster.java  Season.java  SpringPlayoffs.java  SpringSplit.java  Standing.java  UIGameService.java  testMatch.java
src/main/java/GameObjects/Game/Callbacks/: IDFormCallback.java  PlayerFormCallback.java
src/main/java/GameObjects/Game/GameUI/: GameControllerUI.java  GameUIGeneral.java  GameUIGenerator.java
src/main/java/GameObjects/Game/History/: TeamSeasonRecordHistory.java
src/main/java/GameObjects/Game/MatchesAndSeasons/: Match.java  MatchLog.java  MatchLogPlayerStat.java  MatchLogTeamStat.java  Season.java  SpringPlayoffs.java  SpringSplit.java
src/main/java/GameObjects/HerosAndClasses/: ClassEnum.java  Hero.java  HeroEnum.java  HeroFactory.java  HeroStatsTrackers.java
src/main/java/GameObjects/History/: History.java  TeamSeasonRecordHistory.java
src/main/java/GameObjects/MatchesAndSeasons/: FightSimulation.java  Match.java  MatchAbstract.java  MatchHero.java  MatchLog.java  MatchLogPlayerStat.java  MatchLogStats.java  MatchLogTeamStat.java  Season.java  Series.java  SpringPlayoffs.java  SpringSplit.java
src/main/java/GameObjects/TeamsAndPlayers/: Player.java  PlayerRoster.java  Position.java  Region.java  Standing.java  Stat.java  Team.java
src/main/java/testPlayground/: abc.java  abcinterface.java  main.java  test.java  testMatch.java  testSerializable.java  testThreads.java
src/main/java/testPlayground/testCardGame/: Card.java  CardPanel.java  CustomGameManager.java  Deck.java  GameManager.java  GameUI.java  Hand.java  Main.java  Player.java
src/main/java/testPlayground/testingDynamicPatching/: Fighter.java  Hero.java  HeroEnum.java  HeroFactory.java  Mage.java  MainTest.java  MatchHero.java  Simulate.java  StatsTrackers.java  Tank.java  readme.md
src/main/java/testPlayground/testingDynamicPatching/deprecated/: Fighter.java  Mage.java  Tank.java
src/testPlayground/: main.java
